<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style type="text/css">
      .CALENDARTITLE  	{font-family:Arial,Helvetica;font-size:23pt;text-align:center;background:gray;color:black;}
      .CDATE 		{display:block;font-size:12pt;margin-left:0pt;}
      .CTEXT 		{display:block;font-size:10pt;margin-left:0pt;}
      .Weekday 		{font-family:Arial,Helvetica; font-size:12pt; font-weight:bold; color:black; text-align:center;background:lightgrey;}
     </style></head>
   <table width="75%" align="center">
      <tr>
         <td>
            <DIV class="CALENDARTITLE">novembre 2004</DIV>
         </td>
      </tr>
   </table>
   <table border="1" valign="top" width="75%" align="center">
      <colgroup>
         <col width="14%" span="7">
      </colgroup>
      <tr class="Weekday">
         <td>Sunday</td>
         <td>Monday</td>
         <td>Tuesday</td>
         <td>Wednesday</td>
         <td>Thursday</td>
         <td>Friday</td>
         <td>Saturday</td>
      </tr>
      <tr valign="top">
         <td></td>
         <td height="87">
            <DIV class="CDATE">1</DIV>
         </td>
         <td height="87">
            <DIV class="CDATE">2</DIV>
         </td>
         <td height="87">
            <DIV class="CDATE">3</DIV>
         </td>
         <td height="87">
            <DIV class="CDATE">4</DIV>
            <p class="CTEXT">1:
               Some event description
            </p>
         </td>
         <td height="87">
            <DIV class="CDATE">5</DIV>
         </td>
         <td height="87">
            <DIV class="CDATE">6</DIV>
         </td>
      </tr>
      <tr valign="top">
         <td height="87">
            <DIV class="CDATE">7</DIV>
         </td>
         <td height="87">
            <DIV class="CDATE">8</DIV>
         </td>
         <td height="87">
            <DIV class="CDATE">9</DIV>
         </td>
         <td height="87">
            <DIV class="CDATE">10</DIV>
         </td>
         <td height="87">
            <DIV class="CDATE">11</DIV>
         </td>
         <td height="87">
            <DIV class="CDATE">12</DIV>
         </td>
         <td height="87">
            <DIV class="CDATE">13</DIV>
         </td>
      </tr>
      <tr valign="top">
         <td height="87">
            <DIV class="CDATE">14</DIV>
         </td>
         <td height="87">
            <DIV class="CDATE">15</DIV>
         </td>
         <td height="87">
            <DIV class="CDATE">16</DIV>
         </td>
         <td height="87">
            <DIV class="CDATE">17</DIV>
         </td>
         <td height="87">
            <DIV class="CDATE">18</DIV>
         </td>
         <td height="87">
            <DIV class="CDATE">19</DIV>
         </td>
         <td height="87">
            <DIV class="CDATE">20</DIV>
         </td>
      </tr>
      <tr valign="top">
         <td height="87">
            <DIV class="CDATE">21</DIV>
         </td>
         <td height="87">
            <DIV class="CDATE">22</DIV>
         </td>
         <td height="87">
            <DIV class="CDATE">23</DIV>
         </td>
         <td height="87">
            <DIV class="CDATE">24</DIV>
            <p class="CTEXT">1:
               another event description
            </p>
         </td>
         <td height="87">
            <DIV class="CDATE">25</DIV>
         </td>
         <td height="87">
            <DIV class="CDATE">26</DIV>
         </td>
         <td height="87">
            <DIV class="CDATE">27</DIV>
         </td>
      </tr>
      <tr valign="top">
         <td height="87">
            <DIV class="CDATE">28</DIV>
         </td>
         <td height="87">
            <DIV class="CDATE">29</DIV>
         </td>
         <td height="87">
            <DIV class="CDATE">30</DIV>
         </td>
      </tr>
   </table>
   <table width="75%" align="center">
      <tr>
         <td>
            <DIV class="CALENDARTITLE">décembre 2004</DIV>
         </td>
      </tr>
   </table>
   <table border="1" valign="top" width="75%" align="center">
      <colgroup>
         <col width="14%" span="7">
      </colgroup>
      <tr class="Weekday">
         <td>Sunday</td>
         <td>Monday</td>
         <td>Tuesday</td>
         <td>Wednesday</td>
         <td>Thursday</td>
         <td>Friday</td>
         <td>Saturday</td>
      </tr>
      <tr valign="top">
         <td></td>
         <td></td>
         <td></td>
         <td height="87">
            <DIV class="CDATE">1</DIV>
         </td>
         <td height="87">
            <DIV class="CDATE">2</DIV>
         </td>
         <td height="87">
            <DIV class="CDATE">3</DIV>
         </td>
         <td height="87">
            <DIV class="CDATE">4</DIV>
         </td>
      </tr>
      <tr valign="top">
         <td height="87">
            <DIV class="CDATE">5</DIV>
            <p class="CTEXT">1:
               Some event description
            </p>
            <P class="CTEXT">Second para of description</P>
         </td>
         <td height="87">
            <DIV class="CDATE">6</DIV>
         </td>
         <td height="87">
            <DIV class="CDATE">7</DIV>
         </td>
         <td height="87">
            <DIV class="CDATE">8</DIV>
         </td>
         <td height="87">
            <DIV class="CDATE">9</DIV>
         </td>
         <td height="87">
            <DIV class="CDATE">10</DIV>
         </td>
         <td height="87">
            <DIV class="CDATE">11</DIV>
         </td>
      </tr>
      <tr valign="top">
         <td height="87">
            <DIV class="CDATE">12</DIV>
         </td>
         <td height="87">
            <DIV class="CDATE">13</DIV>
         </td>
         <td height="87">
            <DIV class="CDATE">14</DIV>
         </td>
         <td height="87">
            <DIV class="CDATE">15</DIV>
         </td>
         <td height="87">
            <DIV class="CDATE">16</DIV>
         </td>
         <td height="87">
            <DIV class="CDATE">17</DIV>
            <p class="CTEXT">1:
               first event description
            </p>
            <p class="CTEXT">2:
               second event description
            </p>
         </td>
         <td height="87">
            <DIV class="CDATE">18</DIV>
         </td>
      </tr>
      <tr valign="top">
         <td height="87">
            <DIV class="CDATE">19</DIV>
         </td>
         <td height="87">
            <DIV class="CDATE">20</DIV>
         </td>
         <td height="87">
            <DIV class="CDATE">21</DIV>
         </td>
         <td height="87">
            <DIV class="CDATE">22</DIV>
         </td>
         <td height="87">
            <DIV class="CDATE">23</DIV>
         </td>
         <td height="87">
            <DIV class="CDATE">24</DIV>
         </td>
         <td height="87">
            <DIV class="CDATE">25</DIV>
         </td>
      </tr>
      <tr valign="top">
         <td height="87">
            <DIV class="CDATE">26</DIV>
         </td>
         <td height="87">
            <DIV class="CDATE">27</DIV>
         </td>
         <td height="87">
            <DIV class="CDATE">28</DIV>
         </td>
         <td height="87">
            <DIV class="CDATE">29</DIV>
         </td>
         <td height="87">
            <DIV class="CDATE">30</DIV>
         </td>
         <td height="87">
            <DIV class="CDATE">31</DIV>
         </td>
      </tr>
   </table>
</html>