<?xml version="1.0"?>
<canvas debug="true">

	<dataset name="lesContacts" src="lesContacts.xml"></dataset>

	<class name="contact">
		<attribute name="savedid" />
		<attribute name="nbcontacts" />
		<attribute name="addingcontact" value="false"/>
		
		<handler name="oninit">
			//get the "next" attribute
			var dp = lesContacts.getPointer();
			dp.selectChild();
			contact.nbcontacts = dp.getNodeAttribute('next');
		</handler>
		
		<method name="setdatapath" args="id">
			showdata.setAttribute("datapath", "lesContacts:/contacts/personne[@id='"+id+"']/");
		</method>
		
		<method name="getselectedid">
			var id = contactgrid.getSelection()[0].getNodeAttribute("id");
			return id;
		</method>
		
		<window align="left" name="main" width="500" height="300">
			<simplelayout axis="x" spacing="0" />		
			<view>
				<simplelayout axis="y" spacing="0" />
				<grid id="contactgrid" datapath="lesContacts:/contacts" contentdatapath="personne" showhscroll="true" shownitems="3">
					<handler name="onselect">
						showdata.setAttribute("visible", true);
						var id = contact.getselectedid();
						contact.setdatapath(id);
					</handler>
				</grid>
				<gridtext datapath="@id" editable="false">Id</gridtext>
				<gridtext datapath="@nom" >Nom</gridtext>
			</view>
			<view id="showdata" visible="false" width="200">
				<simplelayout axis="y" spacing="0" />
				<text id="addentry" align="center"><i>Ajouter une entree</i>
					<handler name="onclick">
						if(contact.addingcontact){
							addentry.setAttribute("text", "Ajouter une entree");
							
							//refresh datapath
							contact.setdatapath(null);
							contact.setdatapath(contact.savedid);
							submit.setAttribute("visible", false);
							remove.setAttribute("visible", true);
						} else {
							//save the id of the last selected contact
							contact.savedid = contact.getselectedid();
							
							//set all fields to "", except editid
							editid.setAttribute("text", "p"+contact.nbcontacts);
							editprenom.setAttribute("text", "");
							editnom.setAttribute("text", "");
							editemail.setAttribute("text", "");
							
							this.setAttribute("text", "Annuler l'ajout");
							submit.setAttribute("visible", true);
							remove.setAttribute("visible", false);
						}
						contact.addingcontact = !contact.addingcontact;
					</handler>
				</text>
				<view width="200">
					<text align="left"><b>Id</b></text>
					<edittext id="editid" datapath="@id" align="right" enabled="false"/>
				</view>
				<view width="200">
					<text align="left"><b>Prenom</b></text>
					<edittext id="editnom" datapath="@nom" align="right"/>
				</view>
				<view width="200">
					<text align="left"><b>Nom</b></text>
					<edittext id="editprenom" datapath="@prenom" align="right"/>
				</view>
				<view width="200">
					<text align="left"><b>Email</b></text>
					<edittext id="editemail" datapath="@email" align="right"/>
				</view>
				<button id="submit" align="center" visible="false">Ajouter
					<handler name="onclick">
						contact.nbcontacts = parseInt(contact.nbcontacts) + 1;
						var dp = lesContacts.getFirstChild();
						
						//creating node
						var node = new lz.DataElement("personne", 
						{"id":editid.getValue(),prenom:editprenom.getValue(),nom:editnom.getValue(),email:editemail.getValue()});
						dp.appendChild(node);
						
						//after adding node
						addentry.setAttribute("text", "Ajouter une entree");
						submit.setAttribute("visible", false);
						contact.addingcontact = false;
						remove.setAttribute("visible", true);
					</handler>
				</button>
				<button id="remove" align="center" visible="true">Supprimer
					<handler name="onclick">
						var id = contact.getselectedid();
						var dp = lesContacts.getPointer();
						dp.setXPath("lesContacts:/contacts/personne[@id='"+id+"']/");
						dp.deleteNode();
					</handler>
				</button>
			</view>
		</window>
	</class>

	<contact id="contact" />

</canvas>
