<?xml version="1.0"?>
<canvas debug="true">

	<dataset name="lesContacts" src="lesContacts.xml"></dataset>

	<class name="contact">
		<window align="left" name="main" width="500" height="300">
			<simplelayout axis="x" spacing="0" />		
			<view>
				<simplelayout axis="y" spacing="0" />
				<grid datapath="lesContacts:/contacts/" contentdatapath="personne" showhscroll="true" shownitems="3">
					<handler name="onselect">
						detail.setAttribute("visible", true);
						var id = this.getSelection()[0].getNodeAttribute("id");
						showdata.setAttribute("datapath", "lesContacts:/contacts/personne[@id='"+id+"']/");
					</handler>
				</grid>
				<gridtext datapath="@id" >Id</gridtext>
				<gridtext datapath="@nom" >Nom</gridtext>
			</view>
			<view id="detail" visible="false">
				<simplelayout axis="x" spacing="0" />
				<view>
					<simplelayout axis="y" spacing="0" />
					<text><b>Id</b></text>
					<text><b>Nom</b></text>
					<text><b>Prenom</b></text>
					<text><b>Email</b></text>
				</view>
				<view id="showdata" datapath="lesContacts:/contacts/personne[@id='p1']/">
					<simplelayout axis="y" spacing="0" />
					<text datapath="@id"/>
					<text datapath="@nom"/>
					<text datapath="@prenom"/>
					<text datapath="@email"/>
				</view>
			</view>
		</window>
	</class>

	<contact id="contact" />

</canvas>
