<?xml version="1.0"?>
<canvas debug="true">

	<dataset name="lesContacts" src="lesContacts.xml"></dataset>

	<class name="contact">
		<window align="center" name="main" width="300" height="200">
			<simplelayout axis="x" spacing="0" />		
			<view datapath="lesContacts:/contacts/">
				<simplelayout axis="x" spacing="0" />
				<vbox>
					<inputtext id="inputId" datapath="personne/@id"></inputtext>
				</vbox>
				<vbox>
					<inputtext id="inputNom" datapath="personne/@nom"></inputtext>
				</vbox>
			</view>
		</window>
	</class>

	<contact id="contact" />

</canvas>
