<?xml version="1.0"?>
<canvas debug="true">

	<dataset name="lesContacts" src="lesContacts.xml"></dataset>

	<class name="contact">
		<window align="left" name="main" width="500" height="300">
			<simplelayout axis="x" spacing="0" />		
			<view>
				<simplelayout axis="y" spacing="0" />
				<grid datapath="lesContacts:/contacts/" contentdatapath="personne" showhscroll="true" shownitems="3">
					<handler name="onselect">
						detail.setAttribute("visible", true);
						var id = this.getSelection()[0].getNodeAttribute("id");
						detail.setAttribute("datapath", "lesContacts:/contacts/personne[@id='"+id+"']/");
					</handler>
				</grid>
				<gridtext datapath="@id" editable="false">Id</gridtext>
				<gridtext datapath="@nom" >Nom</gridtext>
			</view>
			<view id="detail" visible="false">
				<simplelayout axis="x" spacing="0" />
				<vbox>
					<text><b>Id</b></text>
					<text><b>Nom</b></text>
					<text><b>Prenom</b></text>
					<text><b>Email</b></text>			
				</vbox>
				<vbox>
					<text datapath="@id"/>
					<text datapath="@nom"/>
					<text datapath="@prenom"/>
					<text datapath="@email"/>
				</vbox>
			</view>
		</window>
	</class>

	<contact id="contact" />

</canvas>
