<?xml version="1.0"?>
<canvas debug="true">

	<dataset name="lesContacts" src="lesContacts.xml"></dataset>

	<class name="contact">
		<window align="left" name="main" width="500" height="300">
			<simplelayout axis="x" spacing="0" />		
			<view>
				<simplelayout axis="y" spacing="0" />
				<grid datapath="lesContacts:/contacts/" contentdatapath="personne" showhscroll="true" shownitems="3"/>
				<gridtext datapath="@id" >Id</gridtext>
				<gridtext datapath="@nom" >Nom</gridtext>
			</view>
		</window>
	</class>

	<contact id="contact" />

</canvas>
