<?xml version="1.0"?>
<canvas debug="true">

	<dataset name="lesContacts">
		<personne id="p1" nom="le blanc" prenom="jacques" email="leblanc@irisa.fr" />
		<personne id="p2" nom="Dupont" prenom="pierre" email="pierrot@ifsic.fr" />
		<personne id="p3" nom="durant" prenom="paul" email="polot@irisa.fr" />
		<personne id="p4" nom="le cozig" prenom="hervé" email="herve@wanadoo.fr" />
		<personne id="p5" nom="lemeur" prenom="duduche" email="leGrand@wanadoo.fr" />
	</dataset>

	<class name="contact">
		<window align="left" name="main" width="500" height="300">
			<simplelayout axis="x" spacing="0" />		
			<view>
				<simplelayout axis="y" spacing="0" />
				<grid datapath="lesContacts:/" contentdatapath="personne" showhscroll="true" shownitems="3"/>
				<gridtext datapath="@id" >Id</gridtext>
				<gridtext datapath="@nom" >Nom</gridtext>
			</view>
		</window>
	</class>

	<contact id="contact" />

</canvas>
