<?xml version="1.0"?>
<canvas debug="true">

<!--var dp = canvas.datasets.lesContacts.getPointer();
dp.selectChild();
var next = dp.getNodeAttribute('next');-->

	<dataset name="lesContacts">
		<personne id="p1" nom="le blanc" prenom="jacques" email="leblanc@irisa.fr" />
		<personne id="p2" nom="Dupont" prenom="pierre" email="pierrot@ifsic.fr" />
		<personne id="p3" nom="durant" prenom="paul" email="polot@irisa.fr" />
		<personne id="p4" nom="le cozig" prenom="hervé" email="herve@wanadoo.fr" />
		<personne id="p5" nom="lemeur" prenom="duduche" email="leGrand@wanadoo.fr" />
	</dataset>

	<class name="contact">
		<window align="center" name="main" width="300" height="200">
			<simplelayout axis="x" spacing="0" />		
			<view datapath="lesContacts:/">
				<simplelayout axis="y" spacing="0" />
				<inputtext id="inputId" datapath="personne/@id"></inputtext>
			</view>
			<view datapath="lesContacts:/">
				<simplelayout axis="y" spacing="0" />
				<inputtext id="inputNom" datapath="personne/@nom"></inputtext>
			</view>
		</window>
	</class>

	<contact id="contact" />

</canvas>
